name: New Relic events
image: jcounts002/newrelic_observability_event:0.0.7
category: Monitoring
description: |
    Send an event to New Relic.
repository: https://bitbucket.org/jcountsnr/newrelic_observability_event/
tags:
    - observability
    - new relic
    - event
vendor:
    name: New Relic
    website: https://newrelic.com/
    email: quickstart-partners@newrelic.com
maintainer:
    name: Joseph Counts
    website: https://newrelic.com/
    email: jcounts@newrelic.com